MovieDB/MovieDB/resources/langs/lang_RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MovieDB.resources.langs"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <v:String x:Key="_Profile">Профиль</v:String>
    <v:String x:Key="_Exit">Выход</v:String>
    <v:String x:Key="_Statistics">Статистика</v:String>

    <v:String x:Key="_ChangeTheme">Сменить тему</v:String>
    <v:String x:Key="_ChangeLang">Сменить язык</v:String>
    <v:String x:Key="_ChangeDesc">Изменить описание</v:String>
    <v:String x:Key="_Change">Изменить</v:String>

    <v:String x:Key="_Email">Email</v:String>
    <v:String x:Key="_Phone">Телефон</v:String>
    <v:String x:Key="_Contact">Контакты</v:String>

    <v:String x:Key="_EditProfLoc">Добавьте информацию о себе в настройках.</v:String>
    <v:String x:Key="_Edit">Редактировать</v:String>

    <v:String x:Key="_UploadPhoto">Загрузить фото</v:String>
    <v:String x:Key="_AboutUser">Не указан</v:String>

    <v:String x:Key="_TopFilms">Лучшие фильмы</v:String>
    <v:String x:Key="_AnticipatedFilms">Ожидаемые фильмы</v:String>
    <v:String x:Key="_FavoriteFilms">Любимые фильмы</v:String>

    <v:String x:Key="_AllFilms">Все фильмы:</v:String>
    <v:String x:Key="_RatedFilms">Фильмы с оценками:</v:String>

    <v:String x:Key="_LegendRate">Оценки</v:String>

    <v:String x:Key="_FromDate">С</v:String>
    <v:String x:Key="_ToDate">по</v:String>
    
    <v:String x:Key="_Build">Построить</v:String>
    <v:String x:Key="_DblClick">Двойной клик ПКМ</v:String>

    <v:String x:Key="_SortByAlphabetical">Сортировка по алфавиту</v:String>
    <v:String x:Key="_SortAscending">Сортировка по возрастанию</v:String>
    <v:String x:Key="_SortDescending">Сортировка по убыванию</v:String>

    <v:String x:Key="_Year">Год</v:String>
    <v:String x:Key="_Country">Страна</v:String>
    <v:String x:Key="_Tagline">Слоган</v:String>
    <v:String x:Key="_Director">Режиссёр</v:String>
    <v:String x:Key="_Genre">Жанр</v:String>
    <v:String x:Key="_Premiere">Премьера</v:String>
    <v:String x:Key="_Duration">Время</v:String>
    <v:String x:Key="_Description">Описание</v:String>

    <v:String x:Key="_WatchedFilm">Просмотренный фильм</v:String>
    <v:String x:Key="_Comment">Комментарий</v:String>
    <v:String x:Key="_AdditionalInfo">Дополнительная информация</v:String>


</ResourceDictionary>