MovieDB/MovieDB/resources/langs/lang_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MovieDB.resources.langs"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="_Profile">Profile</v:String>
    <v:String x:Key="_Exit">Exit</v:String>
    <v:String x:Key="_Statistics">Statistics</v:String>

    <v:String x:Key="_ChangeTheme">Change Theme</v:String>
    <v:String x:Key="_ChangeLang">Change language</v:String>
    <v:String x:Key="_ChangeDesc">Change description</v:String>
    <v:String x:Key="_Change">Change</v:String>

    <v:String x:Key="_Email">Email</v:String>
    <v:String x:Key="_Phone">Phone</v:String>
    <v:String x:Key="_Contact">Contacts</v:String>

    <v:String x:Key="_EditProfLoc">Add info about yourself in the edit settings.</v:String>
    <v:String x:Key="_Edit">Edit profile</v:String>

    <v:String x:Key="_UploadPhoto">Upload photo</v:String>
    <v:String x:Key="_AboutUser">Not specified</v:String>

    <v:String x:Key="_TopFilms">Top films</v:String>
    <v:String x:Key="_AnticipatedFilms">Anticipated films</v:String>
    <v:String x:Key="_FavoriteFilms">Favorite films</v:String>

    <v:String x:Key="_AllFilms">All films:</v:String>
    <v:String x:Key="_RatedFilms">Rated films:</v:String>

    <v:String x:Key="_LegendRate">Ratings</v:String>

    <v:String x:Key="_FromDate">From</v:String>
    <v:String x:Key="_ToDate">to</v:String>

    <v:String x:Key="_Build">Build</v:String>
    <v:String x:Key="_DblClick">Double click</v:String>

    <v:String x:Key="_SortByAlphabetical">Sort by alphabetical</v:String>
    <v:String x:Key="_SortAscending">Sort ascending</v:String>
    <v:String x:Key="_SortDescending">Sort descending</v:String>
    
    <v:String x:Key="_Year">Year</v:String>
    <v:String x:Key="_Country">Country</v:String>
    <v:String x:Key="_Tagline">Tagline</v:String>
    <v:String x:Key="_Director">Director</v:String>
    <v:String x:Key="_Genre">Genre</v:String>
    <v:String x:Key="_Premiere">Premiere</v:String>
    <v:String x:Key="_Duration">Time</v:String>
    <v:String x:Key="_Description">Description</v:String>

    <v:String x:Key="_WatchedFilm">Watched film</v:String>
    <v:String x:Key="_Comment">Comment</v:String>
    <v:String x:Key="_AdditionalInfo">Additiona iInfo</v:String>


</ResourceDictionary>