MovieDB/MovieDB/userControl/Comment.xaml

<UserControl x:Class="MovieDB.userControl.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieDB.userControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350">
    <Grid Width="300">
        <Border CornerRadius="5" Background="White" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lbl_username" Foreground="Black" Content="" FontSize="11" HorizontalAlignment="Left" Margin="8 0 0 0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label x:Name="lbl_data" Foreground="Black" Content="" FontSize="11" HorizontalAlignment="Right" Margin="8 0 8 0"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 5 0">
                            <Button ToolTip="edit" x:Name="edit_comment" Click="btn_edit_comment"  Padding="0" Width="20" Height="20"  Margin="0 0 3 0"  Background="White"  BorderThickness="0">
                                <materialDesign:PackIcon Kind="Edit" Foreground="#f2beb8" Width="15" Height="15"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox x:Name="txt_comment" Foreground="Black"  Text="" TextWrapping="Wrap" FontSize="12" Margin="7" Grid.ColumnSpan="2" IsReadOnly="True"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
