MovieDB/MovieDB/userControl/FilmInfo.xaml

<UserControl x:Class="MovieDB.userControl.FilmInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieDB.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="239">

    <Grid Grid.Column="2"  x:Name="grid_films" Style="{DynamicResource gd_MainPageColor}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="white" BorderThickness="0 0 0 1">
                <Image x:Name="img_Poster"  Width="240" Height="240"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer Grid.RowSpan="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="72*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="white" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label  x:Name="lbl_Year"  Content="{DynamicResource _Year}" Foreground="white" FontSize="13" MinWidth="70"  HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock x:Name="txt_Year_Info" Text="2019" MaxWidth="200" TextWrapping="Wrap" Foreground="white" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Border BorderBrush="white" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label x:Name="lbl_Country" HorizontalAlignment="Center"  Content="{DynamicResource _Country}" Foreground="white"  FontSize="13" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock x:Name="txt_Country_Info" MaxWidth="200"  Text="Великобритания, США" Foreground="white" FontSize="13" HorizontalAlignment="Center" Margin="0 0 0 10" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Border BorderBrush="white" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label x:Name="lbl_slogan"  Content="{DynamicResource _Tagline}" FontSize="13"  Foreground="white" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock x:Name="txt_slogan_Info" Text="«Criminal. Class»" MaxWidth="200" FontSize="13" Foreground="white" HorizontalAlignment="Center" Margin="0 0 0 10" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Border BorderBrush="white" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label x:Name="lbl_director"  Content="{DynamicResource _Director}" FontSize="13" Foreground="white" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock x:Name="txt_director_Info" Text="Гай Ричи" MaxWidth="200" FontSize="13" Foreground="white" HorizontalAlignment="Center" Margin="0 0 0 10" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Border BorderBrush="white" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label x:Name="lbl_genre"  Content="{DynamicResource _Genre}" FontSize="13" Foreground="white" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock x:Name="txt_genre_Info" Text="боевик, комедия"  FontSize="13" Foreground="white" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 0 0 10" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Border BorderBrush="white" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label x:Name="lbl_premiere"  Content="{DynamicResource _Premiere}"  FontSize="13" Foreground="white" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label x:Name="lbl_premiere_Info" Content="3 декабря 2019" MaxWidth="200" Foreground="white" FontSize="13" HorizontalContentAlignment="Center" Margin="0 0 0 0 " VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Border BorderBrush="white" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="lbl_duration"  Content="{DynamicResource _Duration}" MinWidth="70" FontSize="13" Foreground="white" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label x:Name="lbl_duration_Info" Content="113 мин. / 01:53" MaxWidth="200" Foreground="white" FontSize="13" HorizontalContentAlignment="Center" Margin="0 0 0 10" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="8" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label x:Name="lbl_comments" Content="{DynamicResource _Description}" MaxWidth="200" Foreground="white" FontSize="13" HorizontalContentAlignment="Center" Margin="0 0 0 5" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border BorderBrush="white" Background="white" BorderThickness="0 0 0 1" CornerRadius="10" Margin="5">
                                <TextBlock x:Name="txt_description" Margin="5" Padding="15"  Background="white" Foreground="black" TextWrapping="Wrap" Text=""></TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>



