MovieDB/MovieDB/userControl/FilmItem.xaml

<UserControl x:Class="MovieDB.userControl.FilmItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MovieDB.userControl"
             mc:Ignorable="d" d:DesignWidth="440" >
    <Grid x:Name="maingrid" Height="135">
        <Grid  MinHeight="330">
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Background="White"   Margin="0,0,0,10" x:Name="item">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Grid>
                                <Ellipse x:Name="Ellipse"  Fill="white" Width="25" Height="25" Stroke="red"  StrokeDashArray="1 " StrokeDashCap="Round" Margin="8 0 0 0"/>
                                <Label x:Name="NumberOfFilm" Content="1" Foreground="Black" Margin="12,53,3,52" FontSize="15"/>
                                
                            </Grid>

                            <Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="top" Margin="8 30   0 0 ">
                                <Image x:Name="img_Poster1"  Source="/resources/poster/2.jpeg"  Width="50" Height="74" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0"/>
                            </Border>

                            <TextBlock x:Name="txt_Film" TextWrapping="Wrap" Foreground="black" Width="100" FontSize="10"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 55 0 0" />
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="1" MinWidth="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="200">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  VerticalAlignment="Bottom" Margin="0,0,0,0" Width="180" Height="15" >
                                <Button ToolTip="1" x:Name="star1" Click="Star1" Padding="0" Width="15" Height="15"  Margin="0 0 3 0"  Background="White"  BorderThickness="0">
                                    <materialDesign:PackIcon x:Name="IconStar1"  Kind="Star" Foreground="#f2beb8" Width="15" Height="15"/>
                                </Button>
                                <Button ToolTip="2" x:Name="star2" Click="Star2" Padding="0" Width="15" Height="15"  Margin="0 0 3 0"  Background="White"  BorderThickness="0">
                                    <materialDesign:PackIcon x:Name="IconStar2" Kind="Star" Foreground="#f2beb8" Width="15" Height="15"/>
                                </Button>
                                <Button ToolTip="3" x:Name="star3" Click="Star3" Padding="0" Width="15" Height="15"  Margin="0 0 3 0"  Background="White"  BorderThickness="0">
                                    <materialDesign:PackIcon x:Name="IconStar3" Kind="Star" Foreground="#f2beb8" Width="15" Height="15"/>
                                </Button>
                                <Button ToolTip="4" x:Name="star4" Click="Star4" Padding="0" Width="15" Height="15"  Margin="0 0 3 0"  Background="White"  BorderThickness="0">
                                    <materialDesign:PackIcon x:Name="IconStar4" Kind="Star" Foreground="#f2beb8" Width="15" Height="15"/>
                                </Button>
                                <Button ToolTip="5" x:Name="star5" Click="Star5" Padding="0" Width="15" Height="15"  Margin="0 0 3 0"  Background="White"  BorderThickness="0">
                                    <materialDesign:PackIcon x:Name="IconStar5" Kind="Star" Foreground="#f2beb8" Width="15" Height="15"/>
                                </Button>
                                <Button ToolTip="6" x:Name="star6" Click="Star6" Padding="0" Width="15" Height="15"  Margin="0 0 3 0"  Background="White"  BorderThickness="0">
                                    <materialDesign:PackIcon x:Name="IconStar6" Kind="Star" Foreground="#f2beb8" Width="15" Height="15"/>
                                </Button>
                                <Button ToolTip="7" x:Name="star7" Click="Star7" Padding="0" Width="15" Height="15"  Margin="0 0 3 0"  Background="White"  BorderThickness="0">
                                    <materialDesign:PackIcon x:Name="IconStar7" Kind="Star" Foreground="#f2beb8" Width="15" Height="15"/>
                                </Button>
                                <Button ToolTip="8" x:Name="star8" Click="Star8" Padding="0" Width="15" Height="15"  Margin="0 0 3 0"  Background="White"  BorderThickness="0">
                                    <materialDesign:PackIcon x:Name="IconStar8" Kind="Star" Foreground="#f2beb8" Width="15" Height="15"/>
                                </Button>
                                <Button ToolTip="9" x:Name="star9" Click="Star9" Padding="0" Width="15" Height="15"  Margin="0 0 3 0"  Background="White"  BorderThickness="0">
                                    <materialDesign:PackIcon x:Name="IconStar9"  Kind="Star" Foreground="#f2beb8" Width="15" Height="15"/>
                                </Button>
                                <Button ToolTip="10" x:Name="star10" Click="Star10" Padding="0" Width="15" Height="15"  Margin="0 0 3 0"  Background="White"  BorderThickness="0">
                                    <materialDesign:PackIcon x:Name="IconStar10"  Kind="Star" Foreground="#f2beb8" Width="15" Height="15"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,10,16,0">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="-19,0,10,0" Width="209" Height="39" >
                                <Label x:Name="lbl_myRating" Content="" Width="30" Padding="8 0 0 0" Visibility="Hidden"  VerticalAlignment="Top"  Margin="0 8 0 0"  Height="25" FontSize="15"    Foreground="white" Background="#f5dd42" BorderBrush="#b5a53e" BorderThickness="1"/>
                                <Label x:Name="lbl_rating" Content=""  VerticalAlignment="Top" Padding="10 1" Margin="0 8 15 0" Height="25" FontSize="15"    Foreground="white" Background="#e67457" BorderBrush="#359452" BorderThickness="1"  />

                                <Button ToolTip="{DynamicResource _FavoriteFilms}" Click="Btn_FavoriteFilm_Click" Padding="0" Width="25" Height="25"  Margin="0 0 1 0"  Background="Gray"  BorderThickness="0">
                                    <materialDesign:PackIcon x:Name="iconFavoriteFilm"  Kind="Heart" Foreground="White" Width="15" Height="15"/>
                                </Button>

                                <Button ToolTip="{DynamicResource _WatchedFilm}" x:Name="view_film" Click="Btn_View_Click" Margin="1 0 1 0" Padding="0" Width="25" Height="25"  Background="Gray"  BorderThickness="0">
                                    <materialDesign:PackIcon Kind="Eye" Foreground="White" Width="17" Height="17"/>
                                </Button>
                                <Button ToolTip="{DynamicResource _Comment}" Click="Btn_Description_Click" Margin="1 0 1 0" Padding="0" Width="25" Height="25"  Background="Gray"  BorderThickness="0">
                                    <materialDesign:PackIcon Kind="Comment" Foreground="White" Width="17" Height="17"/>
                                </Button>

                                <Button ToolTip="{DynamicResource _AdditionalInfo}" Click="Btn_Info_Click" Margin="1 0 1 0" Padding="0" Width="25" Height="25"  Background="Gray"  BorderThickness="0">
                                    <materialDesign:PackIcon Kind="Information" Foreground="White" Width="17" Height="17"/>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1" x:Name="description"  Width="350" HorizontalAlignment="Right" Margin="0,5,0,10"  Visibility="Hidden" >
                <Border CornerRadius="10" Background="Transparent" Grid.ColumnSpan="2" Margin="0,0,0,0">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel>
                                <StackPanel  x:Name="pnl_comment"/>
                            </StackPanel>
                            <Border CornerRadius="10" Background="white" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Bottom" MinHeight="50" MaxHeight="150">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBox x:Name="txt_WriteComment" Foreground="Black"  MaxWidth="240" MinWidth="240" TextWrapping="WrapWithOverflow"  Margin="10 5 0 10" materialDesign:HintAssist.Hint="Comment" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Button x:Name="txt_send"  Height="20" Width="60"  Content="Send"  FontSize="10" Margin="5 0 0 15" Background="gray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Send_Comment_Click"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
