MovieDB/MovieDB/userControl/ShortInfo.xaml

<UserControl x:Class="MovieDB.userControl.ShortInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieDB.userControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="265" d:DesignWidth="150">
    <Grid Margin="0,0,0,0">
        <Border Background="white" CornerRadius="10"/>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Image x:Name="img_Poster3"  Source="/resources/poster/2.jpeg"  Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0" />
            <TextBlock x:Name="txt_filmName" TextWrapping="Wrap" Text="The Gentlemen" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            <TextBlock x:Name="txt_filmYear" TextWrapping="Wrap" Text="2019"  FontSize="10"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" />
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Info" Click="Btn_Info_Click" Margin="38 0 1 0" Padding="0" Width="75" Height="20"   Background="Gray"  BorderThickness="0">
                    <materialDesign:PackIcon Kind="InfoOutline" Foreground="White" Width="15" Height="15"/>
                </Button>
                <Button ToolTip="Close" x:Name="btn_Close" Visibility="Hidden" Click="Btn_Close_Click" Margin="8 0 1 0" Padding="0" Width="20" Height="20"  Background="Gray"  BorderThickness="0">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="15" Height="15"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
