MovieDB/MovieDB/pages/MainPage.xaml

<Page x:Class="MovieDB.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MovieDB.pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1000"
      Title="MainPage">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" MinWidth="150" MaxWidth="300"/>
            <ColumnDefinition Width="3*" MinWidth="300" MaxWidth="1000"/>
            <ColumnDefinition Width="1.4*" MinWidth="150" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"   Style="{DynamicResource gd_MainPageColor}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="white" BorderThickness="0 0 0 1" >
                <Grid>
                    <StackPanel Grid.Row="0" Margin="0 40 0 0">
                        <Button ToolTip="Change photo" Grid.Column="0" Background="Transparent" BorderThickness="0"  Height="150" Width="150" VerticalAlignment="Center" Margin="0 25 0 0" HorizontalAlignment="Center">
                            <Ellipse Width="150" Height="150" Margin="-36" Stroke="Gray" StrokeThickness="3" StrokeDashArray="1 " StrokeDashCap="Round">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="img_ProfilePhoto" ImageSource="/resources/profile/photo.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <Label x:Name="lbl_Name" Content="Surname Name" Foreground="White" FontSize="18" HorizontalContentAlignment="Center"/>
                        <Label x:Name="lbl_Discription" Content="" Foreground="White" FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Button  Grid.Row="1" Template="{StaticResource ButtonTemplate}" Style="{DynamicResource btn_Color}"   Content="{DynamicResource _Profile}" Height="70"  FontSize="20" Margin="15,10" VerticalAlignment="Center" BorderThickness="0"  Click="Btn_Profile_Click"/>
            <Button  Grid.Row="2" Template="{StaticResource ButtonTemplate}" Style="{DynamicResource btn_Color}"  Content="{DynamicResource _Exit}" Height="80"   BorderBrush="Transparent" FontSize="20" Margin="15,0,15,10" VerticalAlignment="Center" BorderThickness="0" Click="Btn_Exit_Click"/>
        </Grid>

        <GridSplitter Grid.Column="0"/>

        <Grid Grid.Column="1"  Style="{DynamicResource gd_MainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="238*"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="3" Margin="0 0 13 0">
                <FrameworkElement x:Name="c1"/>
                <FrameworkElement x:Name="c2"/>
                <FrameworkElement x:Name="c3"/>
            </UniformGrid>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"  Height="60" Width="280" Margin=" 0 5 0 0 " >
                <Button Template="{StaticResource ButtonTemplateSort}"  Style="{DynamicResource btn_Color}" ToolTip="{DynamicResource _SortByAlphabetical}" x:Name="btn_sort1" Click="SortByAlphabetical" Padding="0" Width="90" Height="50"  Margin="3 0 3 0"    BorderThickness="0">
                    <materialDesign:PackIcon x:Name="sort1"  Style="{DynamicResource icn_Foreground}" Kind="SortAlphabetical"  Width="40" Height="40"/>
                    <!--6fb867-->
                </Button>

                <Button Template="{StaticResource ButtonTemplateSort}"  Style="{DynamicResource btn_Color}" ToolTip="{DynamicResource _SortAscending}" x:Name="btn_sort2" Click="SortByAscending" Padding="0" Width="90" Height="50"  Margin="0 0 3 0"  BorderThickness="0">
                    <materialDesign:PackIcon x:Name="sort2" Style="{DynamicResource icn_Foreground}" Kind="SortAscending"  Width="40" Height="40"/>
                </Button>

                <Button Template="{StaticResource ButtonTemplateSort}" Style="{DynamicResource btn_Color}" ToolTip="{DynamicResource _SortDescending}" x:Name="btn_sort3" Click="SortByDescending" Padding="0" Width="90" Height="50"  Margin="0 0 3 0"   BorderThickness="0">
                    <materialDesign:PackIcon x:Name="sort3" Style="{DynamicResource icn_Foreground}" Kind="SortDescending"  Width="40" Height="40"/>
                </Button>
            </StackPanel>

            <TabControl Grid.Row="1" TabStripPlacement="Bottom" x:Name="tabControl" Background="Transparent" BorderBrush="Transparent" Margin="0 0 0 12" >
                <TabItem Style="{DynamicResource ti_Films}" Header="{DynamicResource _TopFilms}" Width="{Binding ElementName=c1, Path=ActualWidth}" >
                    <TabItem.Content >
                        <ScrollViewer Grid.Row="1"  Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
                            <StackPanel x:Name="pnl_FilmsT" VerticalAlignment="Top" MinHeight="360"/>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>

                <TabItem Style="{DynamicResource ti_Films}" Header="{DynamicResource _AnticipatedFilms}" Width="{Binding ElementName=c2, Path=ActualWidth}"   >
                    <TabItem.Content>
                        <ScrollViewer Grid.Row="1" Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" >
                            <StackPanel x:Name="pnl_FilmsA" VerticalAlignment="Top" MinHeight="360"/>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>

                <TabItem Style="{DynamicResource ti_Films}" Header="{DynamicResource _FavoriteFilms}" Width="{Binding ElementName=c3, Path=ActualWidth}" >
                    <TabItem.Content>
                        <ScrollViewer Grid.Row="1"  Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
                            <StackPanel x:Name="pnl_FilmsF" VerticalAlignment="Top" MinHeight="360"/>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>

            </TabControl>
        </Grid>

        <GridSplitter Grid.Column="1"/>
        <Grid Grid.Column="2" x:Name="grid_films" Style="{DynamicResource gd_MainPageColor}" />
    </Grid>
</Page>
