MovieDB/MovieDB/pages/ProfilePage.xaml

<Page x:Class="MovieDB.pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MovieDB.pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1000"
      Title="ProfilePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{DynamicResource gd_ColorFilms}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="429*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="btn_Edit" Content="{DynamicResource _Edit}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="white" Height="42" Margin="150,23,101,23" Width="178"/>
            <Label x:Name="btn_Statistics" Content="{DynamicResource _Statistics}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="white" Height="42" Margin="126,23,135,23" Width="116"/>
        </Grid>

        <Grid Grid.Row="1" Style="{DynamicResource gd_ProfileColor}"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="457*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="150" Height="150" Margin="-50" Stroke="Gray" StrokeThickness="3" StrokeDashArray="1 " Grid.Column="0" StrokeDashCap="Round" VerticalAlignment="Top" >
                <Ellipse.Fill>
                    <ImageBrush x:Name="img_ProfilePhoto" ImageSource="/resources/profile/photo.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button Width="39" ToolTip="{DynamicResource _UploadPhoto}" Height="39" Margin="0 50 15 0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" FontSize="15" BorderBrush="Black" Click="Btn_UploadPhoto_Click" >
                <materialDesign:PackIcon Kind="Photography" Width="40" Height="25" Foreground="White" Margin="-1 2 0 0"/>
            </Button>
            <StackPanel Grid.Column="0" Margin="30,100,5,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="82"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label x:Name="UserName" Content="Surname and username"/>
                        <Label x:Name="ProfLoc"  Content="{DynamicResource _EditProfLoc}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="{DynamicResource _Email}" Margin="10 0 0 0" FontSize="15"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="lbl_Email" Grid.Column="0" IsReadOnly="True" Foreground="black" Margin="0 3 10 3" Text="{DynamicResource _AboutUser}" />
                            <Button x:Name="btn_EditEmail" Grid.Column="1" ToolTip="Change mail" Background="Transparent" Foreground="Black" Width="50" Height="30" BorderBrush="Black" BorderThickness="1" Click="Btn_EditEmail_Click" >
                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" Foreground="White"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Content="{DynamicResource _Phone}" Margin="10 0 0 0" FontSize="15" Height="25"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52*"/>
                                <ColumnDefinition Width="210*"/>
                                <ColumnDefinition Width="75*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="lbl_Phone" Grid.Column="0" IsReadOnly="True" Foreground="black" Margin="0 3 10 3" Text="{DynamicResource _AboutUser}" Grid.ColumnSpan="2" />
                            <Button x:Name="btn_EditPhone" Grid.Column="2" ToolTip="Change mail" Background="Transparent" Foreground="Black" Width="50" Height="30" BorderBrush="Black" BorderThickness="1" Click="Btn_EditPhone_Click"  >
                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" Foreground="white" />
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <Label Content="{DynamicResource _Contact}" Margin="10 0 0 0" FontSize="15" Height="25"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="lbl_Contacts" Grid.Column="0" IsReadOnly="True" Foreground="black" Margin="0 3 10 3" Text="{DynamicResource _AboutUser}" />
                            <Button x:Name="btn_EditContact" Grid.Column="1" ToolTip="Change mail" Background="Transparent" Foreground="Black" Width="50" Height="30" BorderBrush="Black" BorderThickness="1" Click="Btn_EditContact_Click">
                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" Foreground="white" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="35,45,24,30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Content="{DynamicResource _ChangeTheme}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        <ComboBox x:Name="cb_Themes" Foreground="White" FontSize="16"/>
                        <Label Content="{DynamicResource _ChangeLang}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0 15 0 0"/>
                        <ComboBox x:Name="cb_Langs" Foreground="White" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="{DynamicResource _ChangeDesc}" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBox x:Name="tb_Desc" Margin="0 10" MaxLength="30" Foreground="White" FontSize="16" Height="30"/>
                        <Button Content="{DynamicResource _Change}" FontSize="15" BorderBrush="Black" Background="Transparent" Click="Btn_ChangeDesc_Click" Width="100" Margin="0 30 0 0"/>
                        <Label x:Name="lbl_PhotoPath" FontSize="14" HorizontalAlignment="Center" Visibility="Hidden"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="sp_Statistics" Grid.Column="2" Margin="20 20 20 30 "/>
        </Grid>
    </Grid>
</Page>
