MovieDB/MovieDB/Registration.xaml

<Window x:Class="MovieDB.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MovieDB"
        mc:Ignorable="d"
        Title="Registrarion" Height="450" Width="550" Icon="/resources/icon/icon5.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <TabControl x:Name="tabControl">
            <TabItem Header="Sign In" Width="265" Height="60" FontSize="20">
                <TabItem.Content>
                    <StackPanel Background="white" >
                        <Border Width="380" Height="45" Margin="0 40 0 0 ">
                            <DockPanel>
                                <materialDesign:PackIcon x:Name="md_Login" Kind="Person"  Foreground="Gray" Padding="0" Width="35" Height="35" Margin="0 7 7 0" Background="White"/>
                                <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Login" MaxLength="15" Padding="5 0 0 5" ></TextBox>
                            </DockPanel>
                        </Border>
                        <Border Width="380" Height="45" Margin="0 40 0 0">
                            <DockPanel>
                                <materialDesign:PackIcon x:Name="md_Password" Kind="Key" Foreground="gray" Padding="0" Width="35" Height="35" Margin="0 7 7 0" Background="White"/>
                                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" MaxLength="15" Padding="5 0 0 5" ></PasswordBox>
                            </DockPanel>
                        </Border>
                        <Button x:Name="Input" Content="Login" Height="60" Width="180" FontSize="20" Padding="0 0 0 4" Margin="174,67,174,0" Background="gray" Click="Login_Click"/>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="New account" Width="265" Height="60" FontSize="20">
                <StackPanel Background="white" Margin="100,28,100,0" Height="322" VerticalAlignment="Top">
                    <DockPanel >
                        <materialDesign:PackIcon Kind="Person" Foreground="Gray" Width="30" Height="30" Margin=" 0 9 10 0 "/>
                        <TextBox x:Name="txt_Login" FontSize="20" materialDesign:HintAssist.Hint="Login"  ></TextBox>
                    </DockPanel>
                    <DockPanel >
                        <materialDesign:PackIcon Kind="PersonOutline" Foreground="Gray" Width="30" Height="30" Margin=" 0 9 10 0 "/>
                        <TextBox x:Name="txt_Name" FontSize="20" materialDesign:HintAssist.Hint="Name"  ></TextBox>
                    </DockPanel>
                    <DockPanel >
                        <materialDesign:PackIcon Kind="PersonOutline" Foreground="Gray" Width="30" Height="30" Margin=" 0 9 10 0 "/>
                        <TextBox x:Name="txt_Surname" FontSize="20" materialDesign:HintAssist.Hint="Surname"  ></TextBox>
                    </DockPanel>
                    <DockPanel >
                        <materialDesign:PackIcon Kind="EmailOutline" Foreground="Gray" Width="30" Height="30" Margin=" 0 9 10 0 "/>
                        <TextBox x:Name="txt_Email" FontSize="20" materialDesign:HintAssist.Hint="E-mail"   ></TextBox>
                    </DockPanel>
                    <DockPanel >
                        <materialDesign:PackIcon Kind="PersonOutline" Foreground="Gray" Width="30" Height="30" Margin=" 0 9 10 0 "/>
                        <PasswordBox x:Name="PasswordBoxdReg1" FontSize="20" materialDesign:HintAssist.Hint="Password"  ></PasswordBox>
                    </DockPanel>
                    <DockPanel >
                        <materialDesign:PackIcon Kind="PersonOutline" Foreground="Gray" Width="30" Height="30" Margin=" 0 9 10 0 "/>
                        <PasswordBox x:Name="PasswordBoxdReg2" FontSize="20" materialDesign:HintAssist.Hint="Repeat password" ></PasswordBox>
                    </DockPanel>
                    <Button x:Name="Register" Content="Register" Height="51" FontSize="20" Padding="0 0 0 0" Margin="80,25,80,0" Background="gray"  Click="Register_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
