MovieDB/MovieDB/resources/themes/BWTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MovieDB.resources.themes">

    <Style x:Key="lbl_MovieDB">
        <Setter Property="Control.Foreground" Value="#eceff1"/>
        <Setter Property="Control.FontSize" Value="26"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Control.FontFamily" Value="Trebuchet MS"/>
        <Setter Property="Control.BorderBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Control.Margin" Value="10 0 0 0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="gd_MainPageColor">
        <Setter Property="Control.Background" Value="#424242"/>
    </Style>

    <Style x:Key="gd_MainColor">
        <Setter Property="Control.Background" Value="#bdbdbd"/>
    </Style>

    <Style x:Key="btn_Color">
        <Setter Property="Control.Background" Value="#dedede"/>
        <Setter Property="Control.Foreground" Value="#424242"/>
    </Style>

    <Style x:Key="icn_Foreground">
        <Setter Property="Control.Foreground" Value="#263238"/>
    </Style>
    
    <Style x:Key="gd_HeaderColor">
        <Setter Property="Control.Background" Value="#757575"/>
    </Style>
    
    <Style x:Key="gd_ColorFilms">
        <Setter Property="Control.Background" Value="#424242"/>
    </Style>

    <Style x:Key="gd_ProfileColor">
        <Setter Property="Control.Background" Value="#9e9e9e"/>
    </Style>

    <Style x:Key="icn_ColorStyle">
        <Setter Property="Control.Foreground" Value="#eeeeee"/>
    </Style> 

    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="2"/>
    </Style>

    <Style x:Key="ti_Films" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="50"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="0,0,-4,0" BorderThickness="1" CornerRadius="10" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="18,5,18,5" RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="#424242" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="3" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#616161" />
                            <Setter Property="Opacity" Value="0.92"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border  Width="180" Height="60" CornerRadius="15" TextBlock.Foreground="White" Background="gray" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center" Padding=" 0 15" >
            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonTemplateSort" TargetType="Button">
        <Border  CornerRadius="10" Width="90" Height="50"  TextBlock.Foreground="White" Background="gray" Padding="28 5" >
            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
        </Border>
    </ControlTemplate>

</ResourceDictionary>